<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
}

div{
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 10px;
    margin-top: 10px;
}
input{
    height: 100%;
    width: 20%;
    border-radius: 5px;
    padding-left: 20px;
    margin-right: 10px;
    border: 2px solid rgba(128, 128, 128, 0.457);
    background-color: aliceblue;
}
main{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
b{
    margin-left: 5px;
    width: 120px;
    height: 30px;
    font-size: 14px;
    background-color: rgba(240, 248, 255, 0.518);
    border-radius: 10px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

p{
    margin: 0;
    width: 90%;
    font-size: 15px;
}
legend{
    margin-top: 30px;
    color: #2d4ba0 ;
    width: 90%;
}

#p2{
    margin-bottom: 20px;
}

    </style>
</head>
<body>
   
    <section id="container">
        <legend>Enter OTP</legend>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicg.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicg.</p>

        <div><input type="text"> <input type="text"> <input type="text"> <input type="text"></div>

        <main> Did you recieve any code? <b>Resend in <span id="time">58s</span> <iconify-icon icon="mdi:circle-arrows" width="14"></iconify-icon></b></main>
      
      

  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>