<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
overflow-x: none;
overflow-y: scroll;
}

#profile{
    margin-top: 30px;
    font-size: 20px;
    width: 65%;
    font-weight: 600;
}


#img{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    padding: 10px;
    background-color: rgba(240, 248, 255, 0);
}

#file{
 position: absolute;
 background-color: rgba(250, 235, 215, 0);
 color: rgba(240, 248, 255, 0);
border-radius: 100%;
 width: 100%;
 height: 100px;
left: 0px;
top: 0px;
opacity: 0;
}

#image{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    left: 0px;
    top: 0px;
}

#line{
    width: 100%;
    height: 1px;
    background-color: gray;
    margin-bottom: 10px;
}

#button{
    border-radius: 10px;
    border: 1px solid blue;
    padding: 2px 5px;
    margin-bottom: 15px;
color: blue;
}

#basic{
  width: 90%;  
 
  margin-bottom: 10px;
}

#box , #box1 , #box2{
 /* padding: 5px; */
   width : 85%;
    height: 120px;
    border-radius: 10px;
    background-color: whitesmoke;
    display: flex;
    align-items: start;
    justify-content:space-around;
    flex-direction: column;
    margin-bottom: 10px;
}
#box p{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
} 

#box1 , #box2{
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 120px;
   
}

#box1 legend , #box2 legend{
 width: fit-content;
 min-width: 80px;
 padding: 0 5px;
 height: 30px;
 font-size: 10px;
 border-radius: 12px;
 background-color: #6c8eef;
 color: white;
 margin-top: 5px;
 display: flex;
 align-items: center;
 justify-content: center;
}

#box2{
    height: 140px;
}
    </style>
</head>
<body>
   
    <section id="container">
        <iconify-icon icon="tabler:arrow-left" style="color: #000; z-index: 1; position: absolute; top: 30px; left: 20px;" width="30"> 
        </iconify-icon>

     <iconify-icon style="color: #000; z-index: 1; position: absolute; top: 30px; right: 30px;" icon="solar:settings-linear"  width="30"></iconify-icon>   

        <p id="profile" > Profile </p>

        <button id="img" > <input onchange="readFile()"  style="z-index:13;" id="file" type="file" >  <img style=" z-index:12; position: relative; width: 100px;  height: 100px; "  id="image" src="profile (5).png" alt="">  </button>
 

   
        <h4 id="username" style="margin-top: 30px;">John Dane</h4>

        <button id="button"> Edit profile </button>

  <p id="line">  </p>
      
  <b id="basic">Basic info</b>
  <div id="box">
    <p> Age        : 30</p>
    <p>   Weight    : 176 lbs </p>
    <p>   Height     : 6'0 </p>
  </div>

  <b id="basic">Fitness Goals</b>

  <div id="box1">

    <legend> Body posture </legend> <legend> Nutrition tips </legend> <legend> Weight loss </legend>

    <legend> Body fit </legend> <legend> Physical fitness </legend> <legend> Build Muscle </legend>  

  </div>
  <b id="basic"> Workout Preference </b>

  <div id="box2">
   
   
 
    <legend>  Cardio </legend> <legend>  Strength Training </legend> <legend >  Yoga </legend>

    <legend> High Intensity Interval Training (HIIT) </legend>  

  </div>
       
  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
 let data = JSON.parse(localStorage.getItem('profilePhoto')) || ''

    function readFile(){
        let myFile = document.getElementById('file')
        let file = myFile.files[0]
        let reader = new FileReader()

        reader.addEventListener('load' , (e)=> {
           data = e.target.result 
           localStorage.setItem('profilePhoto' , JSON.stringify(data))
           let image = document.getElementById('image')           
           image.src = data
        })

        if(file){
            reader.readAsDataURL(file)
        }
    }

    image.src = data

</script>