<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            height: 100vh;
        }

 #container{
   position: relative;
width: 100vw;
height: 100vh;
background-color: white;
display: flex;
color: #626262;
flex-direction: column;
align-items: center;
justify-content: start;
}





#contain , #contain-2{
    margin-top: 15px;
    width: 90%;
    height: 7%;  
    display: flex;
    /* background-color: bisque; */
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
}

#contain span, #contain p{
    margin: 0;
    padding: 0;
}

#contain span{
    font-size: 14px;
}

#contain a{
    position: absolute;
    top: 0;
   right: 0;

}

#contain-2{
    height: 5.5%;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

#contain-2 button{
    width: 28%;
    height: 100%;
  border: none;
    display: flex;
    color: #2d4ba0;
    background-color: #2d4ca000;
    align-items: center;
    justify-content: center;
}

#contain-2 #foryou{
    border-radius: 10px;
    background-color: #2d4ba0;
    color: white;
}

#content, #browse-content{
    width: 90%;
    height: 85%;
    /* background-color: aqua; */
}

#footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0;
    width: 25%;
    height: 100%;
    border: none;
    background-color: rgba(240, 248, 255, 0);
}
#footer span {
    font-size: 12px;
}

#footer #home{
    color: #2d4ba0;
}

#browse-parent , #saved-parent{
    /* position: relative; */

    display: flex;
    align-items: center;
    justify-content: center;
    width: 28%;
    height: 100%;

}

#browse-content , #saved-content{
position: absolute;
background-color: white;
/* background-color:blue; */
width: 100%;
height: 90vh;
  top: 52px;
  display: none;
}

#saved-content{
/* background-color: greenyellow; */
left: 0px;
}

#contain-2 #browse , #contain-2 #saved{
width: 100%;
height: 100%;
}

#browse-parent:focus-within #browse-content , #saved-parent:focus-within #saved-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#firstRow , #secondRow , #thirdRow{
    display: flex;
    align-items: center;
   background-color: white;
   width: 100%;
   height: 170px;
   white-space: nowrap;
   overflow-y: hidden;
   overflow-x: scroll;
   margin-bottom:1px;
}

#thirdRow{
    height: 50px;
    /* background-color: red; */
}

#firstColumn , #firstColumn button , #secondColumn , #secondColumn button , #thirdColumn , #thirdColumn button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 5px;
    border: none;
}

small{
    font-size: 11px;
    margin-left: 3px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.3px;
}

#search-bar{
    margin-top: 10px;
    width: 80%;
    height: 45px;
    background-color: white;
    display: flex;
    align-items: center;
 justify-content: space-around;
border-radius: 10px;
border: 0.5px solid gray;
}

#search-bar input{
    width: 75%;
    margin-left: 10px;
    outline: none;
    border: none;
    
}

.dropdown-center{
    display: flex;
    width: 95%;
    height: 50px;
  border: 0.5px solid gray;
  margin-bottom: 10px;
  
}

.pushThis{
    margin-left: 70px;
}

#training{
    width: 30vw;
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
   
}
#training img{
    width: 85vw;
}



    </style>
</head>
<body>
   
    <section id="container">
      
      <div id="contain">
        <p> HI John ! </p>
        <span> Let's get to work</span>
        <a href=""><img src="Frame.png" alt=""> </a>
        
      </div>

      <div id="contain-2">
        
        <button id="foryou">For you</button> 

        <div id="browse-parent">
        <button id="browse"> Browse </button> 
        <div id="browse-content">
            <div id="search-bar">

                <input type="text" placeholder="search" >  <iconify-icon style="margin-right: 10px;" icon="tabler:search" width="21"></iconify-icon>

            </div>

            <small style="width: 95%; margin-top: 20px; font-size: 15px; color: rgb(37, 36, 36);">Suggestions</small>
            <div class="dropdown-center mt-2 bg-light  ">
                <button class="btn btn-secondary dropdown-toggle ms-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beginner Level
                </button>
                <ul class="dropdown-menu ms-4 w-100" id="move">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action two</a></li>
                  <li><a class="dropdown-item" href="#">Action three</a></li>
                </ul>
              </div>
              <div class="dropdown-center mt-2 bg-light  ">
                <button class="btn btn-secondary dropdown-toggle pushThis" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Training with no equipnment
                </button>
                <ul class="dropdown-menu ms-4 w-100" id="move">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action two</a></li>
                  <li><a class="dropdown-item" href="#">Action three</a></li>
                </ul>
              </div>
              <div id="training">
                <img style="object-fit: contain;" src="Component 24.png" alt="">

              </div>
              <div class="dropdown-center mt-2 bg-light  ">
                <button class="btn btn-secondary dropdown-toggle ms-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Beginner Level
                </button>
                <ul class="dropdown-menu ms-4 w-100" id="move">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Action two</a></li>
                  <li><a class="dropdown-item" href="#">Action three</a></li>
                </ul>
              </div>
              <div id="training">
                <img style="object-fit: contain;" src="Component 29.png" alt="">

              </div>
        </div>
        </div>

          <div id="saved-parent">
        <button id="saved"> Saved</button>
        <div id="saved-content">  </div>
    </div>


      </div>

      <div id="content">
        <small style="display: block; margin-top: 10px;" >Beginner</small>
        <div id="firstRow">
          
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>

            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>

            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="firstColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="firstColumn">
                    <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>



        </div>
        <small>Body training without equipnment</small>
        <div id="secondRow">
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>

            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>

            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="secondColumn">
                    <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>

        </div>
        <small>30 Days daily routine</small>
        <div id="thirdRow">
   <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>

            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>

            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="thirdColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="thirdColumn">
                    <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>

        </div>
        <small>Body training without equipnment</small>
        <div id="secondRow">
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>

            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>

            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>
            <div id="secondColumn">
                <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f 2 (2).jpg" alt="">
                </button>
            </div>
            <div id="secondColumn">
                    <button>
                    <img src="d1b5abeb-5d08-4d38-913c-a7fca98a888f (2).jpg" alt="">
                 </button>
            </div>

        </div>

      </div>


      <div id="footer">

<button id="home">
     <iconify-icon icon="material-symbols:home-outline" style="color: #2d4ba0;" width="26"></iconify-icon> 
      <span >Home</span>
</button>


<button id="tracker"> 
    <iconify-icon icon="fluent:my-location-16-filled" style="color: #626262;" width="26"></iconify-icon> 
    <span>Tracker</span>
</button> 


<button id="history">
    <iconify-icon icon="iconamoon:history" style="color: #626262;" width="24"></iconify-icon>
     <span>History</span>
</button> 

<button id="tips">
    <iconify-icon icon="arcticons:pixel-tips" style="color: #626262;" width="26"></iconify-icon>
    <span>Tips</span>
</button>

      </div>

  </section>


  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>

let forYouButton = document.getElementById('foryou')
let browseButton = document.getElementById('browse')
let savedButton = document.getElementById('saved')

forYouButton.addEventListener('click', ()=> {
    forYouButton.style.backgroundColor = '#2d4ba0'
    forYouButton.style.color = 'white'
    forYouButton.style.borderRadius = '10px'
   browseButton.style.color = '#2d4ba0'
   browseButton.style.backgroundColor = '#2d4ca000'
   browseButton.style.border ='none'
   savedButton.style.color = '#2d4ba0'
   savedButton.style.backgroundColor = '#2d4ca000'
   savedButton.style.border ='none'
})

browseButton.addEventListener('click', ()=> {
    browseButton.style.backgroundColor = '#2d4ba0'
    browseButton.style.color = 'white'
    browseButton.style.borderRadius = '10px'
   forYouButton.style.color = '#2d4ba0'
   forYouButton.style.backgroundColor = '#2d4ca000'
   forYouButton.style.border ='none'
   savedButton.style.color = '#2d4ba0'
   savedButton.style.backgroundColor = '#2d4ca000'
   savedButton.style.border ='none'
})

savedButton.addEventListener('click', ()=> {
    savedButton.style.backgroundColor = '#2d4ba0'
    savedButton.style.color = 'white'
    savedButton.style.borderRadius = '10px'
   forYouButton.style.color = '#2d4ba0'
   forYouButton.style.backgroundColor = '#2d4ca000'
   forYouButton.style.border ='none'
   browseButton.style.color = '#2d4ba0'
   browseButton.style.backgroundColor = '#2d4ca000'
   browseButton.style.border ='none'
})


</script>