<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            margin: 0;
            padding: 0;
        }

 #container{
width: 392px;
height: 100vh;
background-color: #2d4ba0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: end;
}

#div{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
 
    justify-content: space-between;
}
#logo{
 width: 200px;
height: 80px;
background-color: #0d2976;
}

#text{
    color: white;
    margin-bottom: 30px;
}




    </style>
</head>
<body>
    <section id="container">
          <div id="div">
        <div id="logo">

        </div>


        <p id="text">Lorem ipsum dolor, sit amet consectetur .</p>
    </div>

    </section>
    
</body>
</html>