<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
color: #626262;

align-items: center;
justify-content: center;
background-image: url('Rectangle 42 1.png');
background-position: center;
background-size: contain;
}

svg{
position: relative;
margin-bottom: 140px;
 
}

#two{
    width: 100%;
height: 648px;
position: relative;
margin-bottom: 140px;

}

#color-blue{
    color: #2d4ba0;
}



#b{
  background-color: white;
 height: 10px;
 width: 18px;
 border-radius: 5px;
 border: 1px solid #2d4ba0;
}

#titles{
    margin-bottom: 25px;
}




#next{
    position: absolute;
    padding: 10px 20px;
    bottom: 40px;
    right: 20px;
    z-index: 2;
    border: none;
    color:white;
    font-weight: 600;
    background-color: #2d4ba0;
    border: 0.5px solid #2d4ca056;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.178);
    border-radius: 10px;
    
}

#words{
    position: absolute;
    bottom: 105px;
    text-align: center;
    width: 90%;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}
#contain , form{
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form{
    height: 58%;
    margin-top: 100px;
}

p{
    width: 100%;
    display: flex;
justify-content: start;
align-items: center;
}

#one{
    margin-top: 0px;
    margin-bottom: 40px;
}



#two{

    margin-top: 0;
    margin-bottom: 40px;

}
#one , #two{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

#one input , #two input{
    width: 90%;
    height: 100%;
    border: none;
 border-bottom: 3px solid #626262;
 background-color: #62626200;
 outline: none;
 padding-left: 20%;
}

#two input{
    padding-left: 30%;
}

#three{
    width: 95%;
    height: 70px;
    flex-direction: column;
    align-items: start;
}

#three button{
border-radius: 10px;
color: white;
background-color: #2d4ba0;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
#span2{
    position: absolute;
    text-align: center;
}

#three p{
    width: 100%;
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: end;
    color: #626262;
}

#three p:hover{
    color: #2d4ba0;
}

#or {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 0px;
}

button iconify-icon{
    margin-right: 5px;
}

#contain #button{
    border-radius: 10px;
    border: none;
color: white;
background-color: #2d4ba0;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 0px;
 
}
#lorem{
    width: 100%;
    height: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}


    </style>
</head>
<body>
   
    <section id="container">
      
      <div id="contain">
        <p>Welcome back... let's get this!</p>
          <form action="" id="form">

        <div id="one"> <iconify-icon icon="material-symbols:mail-outline" style="color: #626262;" width="24"></iconify-icon> <input id="input1" type="text" placeholder="Email/Username" required> </div>
        <span id="span1">  </span>


        <div id="two"> <iconify-icon icon="ic:baseline-lock" style="color: #626262;" width="24"></iconify-icon> <input placeholder="Password" id="input2" type="password"  required> <text id="icon"> <iconify-icon  icon="eva:eye-off-fill" style="color: #626262;" width="24"></iconify-icon></text> </div>
        <span id="span2"> </span>

        <div id="three">
        <button  type="submit"> <iconify-icon icon="mdi:stars" style="color: white;" width="24"></iconify-icon> Log in </button>
        <a href=""> <p> Forgot Password? </p> </a> 
         </div>

        <p id="or"> or </p>
    </form>
        <button id="button"> <iconify-icon icon="mdi:stars" style="color: white;" width="24"></iconify-icon> <a href="seven.html"> Sign up </a>  </button>

        <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ab quae nesciunt quis quos mollitia nam eum nostrum exercitationem </p>

  

      </div>

  </section>


  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
let icon = document.getElementById('icon')
let password = document.getElementById('input2')

icon.addEventListener('click' , ()=> {

password.type == 'password' ? password.type = 'text' : password.type = 'password'
password.type == 'password' ? icon.innerHTML = `<iconify-icon icon="mdi:eye-off" style="color: #626262;" width="24"></iconify-icon>` : icon.innerHTML = `<iconify-icon icon="ooui:eye" style="color: #626262;" width="24"></iconify-icon>`

})


function validatePassword(password) {
  const regex = /^(?=.*[A-Z])(?=.*[!@#$%^&*-])(?=.*[0-9]).{8,}$/
  return regex.test(password.value)
}

password.addEventListener('input', ()=> {
   let span = document.getElementById('span2')
   let password = document.getElementById('input2')

   if (!validatePassword(password) && password.value !== '' ){
    span.innerHTML = 'Passcode with min of 8 characters,a symbol & Uppercase letter '
    span.style.color = 'red'
    span.style.fontSize = '10px'
   } else {
    span.innerHTML = ''
   }
  
}   ) 

let form = document.getElementById('form')
form.addEventListener('submit', (event)=> {
    let span = document.getElementById('span2')
   let password = document.getElementById('input2')
   if (validatePassword(password) ){
    span.innerHTML = ''
   }else{
    event.preventDefault()
    span.innerHTML = ''
    span.innerHTML = 'Passcode is Invalid'
    span.style.color = 'red'
    span.style.fontSize = '10px'
   }
})





</script>