<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
background-position: center;
background-size: contain;
}



#color-blue{
    color: #2d4ba0;
}
#but{
    background-color: aliceblue;
    color: #2d4ba0;
}

div{
  
    height: 450px;
    width: 90%;
 color: #2d4ba0;
 font-size: 23px;
    display: flex;
   align-items: center;
   flex-direction: column;
   border-radius: 15px;
    border-radius: 5px;
    background-color: aliceblue;
    
 
}
#o1{
    background-color: aliceblue;
    margin-bottom: 40px;
}


img{
    height: 90%;
}




p{
    margin: 0;
    width: 85%;
    font-size: 14px;
}
legend{
    margin-top: 30px;
    color: #2d4ba0 ;
    width: 85%;
    margin-bottom: 0;
    font-size: 20px;
}

#p2{
    margin-bottom: 40px;
}

b{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left:40px;
}

button{
    width: 85%;
    height: 50px;
   font-size: 17px;
   letter-spacing: 1px;
    color: white;
    border-radius: 10px;
    border: 2px solid rgba(150, 150, 150, 0.377);
    background-color:#2d4ba0;
    display: flex;
align-items: center;
justify-content: center;
margin-bottom: 20px;

}

#select {

    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
   font-family:   Helvetica, sans-serif;
   flex-direction: row;
    flex-wrap: wrap;

}

#span1 , #span2{ 
    display: flex;
    border: 1px solid rgba(128, 128, 128, 0.322);
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center;
    border-radius: 10px;
    font-size: 16px;
width: fit-content;
height: 35px;
padding: 0 15px;
background-color: white;
color: rgb(75, 75, 75);
}

#span2{
    background-color: #2d4ba0;
    color: white;
    border: 1px solid #2d4ba0;
}



    </style>
</head>
<body>
   
    <section id="container">
          
        <legend>Selected for you</legend>
        <p>Lorem ipsum dolor sit, amet consectetur adipis.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipis.</p>

        <div id="o1">
           

        </div>

 
    


        <button> <iconify-icon icon="mdi:stars" style="color: white;" width="24"></iconify-icon> Start now</button>

        <button id="but"> Go to home</button>
     
  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>