<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

        #container {
            position: relative;
            width: 392px;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            overflow-y: scroll;
            overflow-x: none;
        }

        #profile {
            margin-top: 30px;
            font-size: 20px;
            width: 65%;
            font-weight: 600;
        }


        #img {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            padding: 10px;
        }

        #file {
            position: absolute;
            background-color: rgba(250, 235, 215, 0);
            color: rgba(240, 248, 255, 0);
            border-radius: 100%;
            width: 100%;
            height: 100px;
            left: 0px;
            top: 0px;
            opacity: 0;
        }

        #image {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            left: 0px;
            top: 0px;
        }

        #line {
            width: 100%;
            height: 1px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #button {
            border-radius: 10px;
            border: 1px solid blue;
            padding: 2px 5px;
            margin-bottom: 15px;
            color: blue;
        }

        #basic {
            width: 90%;

            margin-bottom: 10px;
        }

        #box,
        #box1 {
            /* padding: 5px; */
            width: 85%;
            height: 120px;
            border-radius: 10px;
            background-color: whitesmoke;
            display: flex;
            align-items: start;
            justify-content: space-around;
            flex-direction: column;
            margin-bottom: 10px;
        }

        #box p {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        #box1 {
            display: flex;
            align-items: start;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 120px;
        }

        #box1 legend {
            width: fit-content;
            min-width: 80px;
            padding: 0 5px;
            height: 30px;
            font-size: 10px;
            border-radius: 12px;
            background-color: #6c8eef;
            color: white;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <section id="container">
        <iconify-icon icon="tabler:arrow-left"
            style="color: #000; z-index: 1; position: absolute; top: 30px; left: 20px;" width="30">
        </iconify-icon>

       

        <p id="profile"> Settings </p>

        <div style="width: 100%;" class="mb-4 mt-3 border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Email </small> <small> johndane22@gmail.com</small></p>
            </button>

            <button
                style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
                class="  d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Phone number</small> <small> +234 809 2345 678</small> </p>
            </button>

        </div>


        <div style="width: 100%;" class="mb-4  border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Notification preference</small> </p>
            </button>

            <button
                style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
                class="  d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Enable workout reminder </small> </p>
            </button>
            <button
            style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
            class="  d-flex flex-row justify-content-center align-items-center ">
            <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                <small>Receive achievement notification </small>  </p>
        </button>

        </div>

        <div style="width: 100%;" class="mb-4 border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Account settings</small> </p>
            </button>

            <button
                style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
                class="  d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Change password </small>  </p>
            </button>
            <button
            style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
            class="  d-flex flex-row justify-content-center align-items-center ">
            <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                <small>Update Email address  </small>  </p>
        </button>

        </div>

        <div style="width: 100%;" class="mb-4 border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Workout setting </small> </p>
            </button>

            <button
                style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
                class="  d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Level : Intermediate</small> </p>
            </button>
            <button
            style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
            class="  d-flex flex-row justify-content-center align-items-center ">
            <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                <small>Preferred workout duration : 45 mins   </small>  </p>
        </button>

        </div>

        <div style="width: 100%;" class="mb-4 border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>About  </small> </p>
            </button>

            <button
                style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
                class="  d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small>Term of use </small> </p>
            </button>
            <button
            style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
            class="  d-flex flex-row justify-content-center align-items-center ">
            <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                <small>Privacy policy  </small>  </p>
        </button>
        <button
        style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
        class=" d-flex flex-row justify-content-center align-items-center ">
        <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
            <small>App FAQs</small> </p>
    </button>

    <button
        style="height: 45px; border: none;  border-bottom: 0.5px solid rgba(128, 128, 128, 0.795); width: 100%; background-color: white;"
        class="  d-flex flex-row justify-content-center align-items-center ">
        <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
            <small>Contact us</small> </p>
    </button>
    <button
    style="height: 45px; border: none;   width: 100%; background-color: white;"
    class="  d-flex flex-row justify-content-center align-items-center ">
    <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
        <small>Acknowledgement  </small>  </p>
</button>

        </div>



        <div style="width: 100%;" class="mb-4 border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small style="color: red;"> Delete Account </small> </p>
            </button>

        </div>

        <div style="width: 100%;" class="mb-4 border-0 d-flex flex-column justify-content-center align-items-center ">
            <button
                style="height:45px; border: none; border-top: 0.5px solid rgba(128, 128, 128, 0.682); border-bottom: 0.5px solid rgba(128, 128, 128, 0.788); width: 100%; background-color: white;"
                class=" d-flex flex-row justify-content-center align-items-center ">
                <p style="width: 85%;" class=" mt-3 h-100 d-flex flex-row justify-content-between align-items-center ">
                    <small> Log out  </small> </p>
            </button>


        </div>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>


    image.src = data

</script>