<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
background-position: center;
background-size: contain;
}



#color-blue{
    color: #2d4ba0;
}


div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    position: relative;
   top: 90px;
    border-radius: 5px;
}

#one{
    position: absolute;
    background-color: aliceblue;
    z-index: 1;
    border-radius: 5px;
}

#two{
    z-index: 2;
}

p{
    margin: 0;
    width: 85%;
    font-size: 15px;
}
legend{
    margin-top: 160px;
    color: #2d4ba0 ;
    width: 85%;
    margin-bottom: 0;
    font-size: 20px;
}
a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: white;
}

#p2{
    margin-bottom: 170px;
}


button{
    width: 85%;
    height: 50px;
    color: white;
    border-radius: 5px;
    background-color: #2d4ba0;
    display: flex;
align-items: center;
justify-content: center;

}



    </style>
</head>
<body>
   
    <section id="container">
        <div>
<img id="one" src="Rectangle 28.png" alt="">
<img  id="two" src="icon-park-outline_email-down.png" alt="">
        </div>
      
        <legend>Email confirmed</legend>
        <p>Lorem ipsum dolor sit, amet consectetur adipis.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipis.</p>


        <button> <iconify-icon icon="mdi:stars" style="color: white;" width="24"></iconify-icon> <a href="ten.html"> Get started </a></button>
     
  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>