<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: end;
background-image: url('Rectangle 42 1.png');
background-position: center;
background-size: contain;
}

svg{
position: relative;
margin-bottom: 140px;
 
}

#two{
    width: 100%;
height: 648px;
position: relative;
margin-bottom: 140px;

}

#color-blue{
    color: #2d4ba0;
}



#b{
  background-color: white;
 height: 10px;
 width: 18px;
 border-radius: 5px;
 border: 1px solid #2d4ba0;
}

#titles{
    margin-bottom: 25px;
}




#next{
    position: absolute;
    padding: 10px 20px;
    bottom: 40px;
    right: 20px;
    z-index: 2;
    border: none;
    color:white;
    font-weight: 600;
    background-color: #2d4ba0;
    border: 0.5px solid #2d4ca056;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.178);
    border-radius: 10px;
    
}

#words{
    position: absolute;
    bottom: 105px;
    text-align: center;
    width: 90%;
}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}


    </style>
</head>
<body>
   
    <section id="container">
      
      
        <h5 id="words"> Improve your   <span id="color-blue">   overall wellness </span> in no  time  </h5>

     

          <button  id="next"> <a href="third.html">  Next </a>  </button>

  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>