<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;

}

#image{

    position: relative;
    width: 95%;
height: 550px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

#image img{ 
    width: 100%;
    height: 100%;
position: absolute;
object-fit: cover;
}

#forText{
 
    width: 90%;
    height: 35%;
    /* background-color: red; */
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;

}

#text{
    width: 80%;
    /* background-color: blueviolet; */
    margin-left: 10px;
    display: flex;
    align-items: center;
}

#forText button{
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color:#2d4ba0 ;
}

progress{
     background-color: #ced4da;
     width:100%;
     border-radius: 10px;
}



  progress::-webkit-progress-bar {
    background-color: #2d4ba0 ;
    border-radius: 10px;
    width: 60%;  
  }

  #smalls{
    width: 95%;
    color: #2d4ba0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
  }

    </style>
</head>
<body>
   
    <section id="container">
        <div id="image">
            <iconify-icon icon="tabler:arrow-left" style="color: #626262; z-index: 3; position: absolute; top: 30px; left: 20px;" width="24"></iconify-icon>

            <img src="Rectangle 30 (2).png" alt="">


        </div>
        <div id="forText">
            <p id="smalls" style="margin: 0;"><progress > </progress> </p>
            <p id="smalls"><small>Part 3 0f 5</small> <small>Next</small></p>
        
            <legend style="font-size: 15.3px;">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</legend>

            <button>End Workout</button>
        </div>

      
      

  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>