<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
}


input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: 2px solid rgba(128, 128, 128, 0.457);
    background-color: aliceblue;
    font-size: 14px;
}


a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}

legend , p , button{
    width: 90%;
    height: fit-content;
}

legend{
    margin-top: 30px;
    color: #2d4ba0;
}

p{
    margin-bottom: 40px;
}

button{
    width: 95%;
    height: 50px;
    color: white;
    border-radius: 5px;
    background-color: #2d4ba0;
    display: flex;
align-items: center;
justify-content: center;
margin-bottom: 10px;
}

#email{
    margin-bottom: 160px;
}

#login{
  display: flex;
  align-items: center;
  justify-content: center;
}
b{
    margin-left: 10px;
    color: #2d4ba0;
}
label{
    width: 100%;
    font-weight: 600;
    color: rgb(67, 66, 66);
}

form{
    font-size: 17px;
    display: flex;
    height: fit-content;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
 
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: white;
}

    </style>
</head>
<body>
   
    <section id="container">
        <legend>Welcome!!!</legend>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit., voluptas iure suscipit vel? Numquam, itaque odio at laborum voluptates debitis?</p>
         <form action="">
        <label for="firstname"> Firstname</label>
        <input id="firstname" type="text" placeholder="enter first name" required>

        <label for="lastname"> Lastname</label>
        <input id="lastname" type="text" placeholder="enter last name" required>

        <label for="email"> Email address</label>
        <input id="email" type="email" placeholder="enter email address" required>



        <button><iconify-icon icon="mdi:stars" style="color: white;" width="24"></iconify-icon> <a href="eight.html">Sign up</a></button>

         </form>

         <p id="login">Already have an account? <b><a href="five.html"> Log in</a> </b> </p>


      

  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>