<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1 , user-scalable=no">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
background-image: url('Rectangle 42 1.png');
background-position: top;
background-size: contain;
}

legend{
    margin-top: 40px;
    color: #2d4ba0;
    font-size: 18px;
    width: 85%;
}

legend img{
    margin-right: 5px;
}


#color-blue{
    color: #2d4ba0;
}

form{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 58%;
    margin-top: 20px;
    margin-bottom: 40px;
}

p{
    width: 100%;
    display: flex;
justify-content: center;
align-items: center;
font-weight: 600;

}

#one{
    margin-top: 0px;
    margin-bottom: 20px;
}

#two ,#tuwo{
    margin-top: 0;
    /* margin-bottom: 40px; */
}
#one , #two , #tuwo{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

#one input , #two input , #tuwo input{
    width: 90%;
    height: 100%;
    border: none;
 border-bottom: 3px solid #626262;
 background-color: #62626200;
 outline: none;
 padding-left: 20%;
}

#two input{
    padding-left: 30%;
}

#tuwo input{
 padding-left: 17%;
}

#three{
    width: 95%;
    height: 70px;
    flex-direction: column;
    align-items: start;
}

#three button{
border-radius: 10px;
color: white;
background-color: #2d4ba0;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

#three p{
    width: 100%;
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: end;
    color: #626262;
}

#three p:hover{
    color: #2d4ba0;
}
a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: white;
}
span{
    height: 10px;
    margin-bottom: 20px;
}


button iconify-icon{
    margin-right: 5px;
}

 #button{
    border-radius: 10px;
    border: none;
color: white;
background-color: #2d4ba0;
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 0px;
 
}

main{
    width: 85%;
}


    </style>
</head>
<body>
   
    <section id="container">
        <legend> <img src="mdi_email-open-outline.png" alt="">Email confirmed , Good to go</legend>
        <form action="" id="form">
           <p>Create Username</p>

           <div id="one"> <iconify-icon icon="material-symbols:mail-outline" style="color: #626262;" width="24"></iconify-icon> <input type="text" placeholder="Email/Username" required> </div>


           <div id="two"> <iconify-icon icon="ic:baseline-lock" style="color: #626262;" width="24"></iconify-icon> <input placeholder="Password" type="password" id="password" required> <text id="icon"><iconify-icon icon="eva:eye-off-fill" style="color: #626262;" width="24"></iconify-icon> </text> </div>
           <span id="span2"> </span>


           <div id="tuwo"> <iconify-icon icon="ic:baseline-lock" style="color: #626262;" width="24"></iconify-icon> <input placeholder="Confirm Password" type="password" id="confirmpassword" required> <text id="icon2" ><iconify-icon icon="eva:eye-off-fill" style="color: #626262;" width="24"></iconify-icon> </text> </div>
           <span id="span1"> </span>
           
           <div id="three">
           <input type="checkbox"> Remember this
           </div>

           <div id="three">
           <button type="submit"> <iconify-icon icon="mdi:stars" style="color: white;" width="24"></iconify-icon> <a href="eleven.html">Activate</a></button>
            </div>
   
        </form>

        <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dolores consectetur quidem voluptate optio similique vitae, necessitatibus odit voluptatem illo tempora repudiandae expedita eos.</main>

      
     
  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script>
   

    let icon = document.getElementById('icon')
    let icon2 = document.getElementById('icon2')
    let password = document.getElementById('password')
    let confirmPassword = document.getElementById('confirmpassword')
    
    icon.addEventListener('click' , ()=> {   
    password.type == 'password' ? password.type = 'text' : password.type = 'password'
    password.type == 'password' ? icon.innerHTML = `<iconify-icon icon="mdi:eye-off" style="color: #626262;" width="22"></iconify-icon>` : icon.innerHTML = `<iconify-icon icon="ooui:eye" style="color: #626262;" width="22"></iconify-icon>`   
    })

    icon2.addEventListener('click' , ()=> {   
    confirmPassword.type == 'password' ? confirmPassword.type = 'text' :confirmPassword.type = 'password'
    confirmPassword.type == 'password' ? icon2.innerHTML = `<iconify-icon icon="mdi:eye-off" style="color: #626262;" width="22"></iconify-icon>` : icon2.innerHTML = `<iconify-icon icon="ooui:eye" style="color: #626262;" width="22"></iconify-icon>`
    
    })
    
    
    function validatePassword(password) {
      const regex = /^(?=.*[A-Z])(?=.*[!@#$%^&*-])(?=.*[0-9]).{8,}$/
      return regex.test(password.value)
    }

   

    password.addEventListener('input', ()=> {
       let validField 
       let span = document.getElementById('span2')
       let password = document.getElementById('password')
       
       if (!validatePassword(password) && password.value !== '' ){
        span.innerHTML = 'Passcode with min of 8 characters,a symbol & Uppercase letter '
        span.style.color = 'red'
        span.style.fontSize = '10px'
        event.preventDefault()
       } else {
        span.innerHTML = ''
       }
      
    }   ) 

    
    let form = document.getElementById('form')
  form.addEventListener('submit', (event) => {
    let password = document.getElementById('password')
    let confirmPassword = document.getElementById('confirmpassword')
    let span = document.getElementById('span1')
        if (password.value == confirmPassword.value && validatePassword(password)){       
            span.innerHTML = ''
        }else{
     event.preventDefault() 
         span.innerHTML = 'Passcode does not match'
         span.style.color = 'red'
        span.style.fontSize = '10px'             
        }
 
    })
  
    
    
    </script>