<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            height: 100vh;
        }

 #container{
   position: relative;
width: 392px;
height: 100vh;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
background-position: center;
background-size: contain;
}



#color-blue{
    color: #2d4ba0;
}


div{
  
    height: 210px;
    width: 90%;
 color: #2d4ba0;
 font-size: 23px;
    display: flex;
   align-items: center;
   justify-content: space-between;
    border-radius: 5px;
    background-color: aliceblue;
    margin-bottom: 10px;
}
#o1{
    background-color: #2d4ba0;
}

#o1 b {
margin-right: 60px;
color: white;
}
#o2 img{ 
    margin-right: 20px;
}
#o2 b {
margin-left: 50px;
}

#o1 img{ 
    margin-left: 10px;
}
img{
    height: 90%;
}


#o2{
margin-bottom: 90px;


}

p{
    margin: 0;
    width: 85%;
    font-size: 14px;
}
legend{
    margin-top: 30px;
    color: #2d4ba0 ;
    width: 85%;
    margin-bottom: 0;
    font-size: 20px;
}

#p2{
    margin-bottom: 20px;
}


button{
    width: 85%;
    height: 50px;
   font-size: 17px;
   letter-spacing: 1px;
    color: white;
    border-radius: 10px;
    border: 2px solid rgba(150, 150, 150, 0.377);
    background-color:#2d4ba0;
    display: flex;
align-items: center;
justify-content: center;

}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: white;
}



    </style>
</head>
<body>
   
    <section id="container">
          
        <legend>You are?</legend>
        <p>Lorem ipsum dolor sit, amet consectetur adipis.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipis.</p>
        <div id="o1">

<img  id="two" src="Rectangle 43.png" alt="">
<b>MALE</b>
        </div>

        <div id="o2">
 <b>FEMALE</b>
<img  id="two" src="Rectangle 44.png" alt="">
    </div >
    


        <button><a href="thirteen.html">Continue</a></button>
     
  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>